.BG {
    flex-grow: 1;
    justify-content: center;
    background-color: rgba(194, 251, 255, 0);
    flex-direction: row;
    width: 100%;
    height: 90%;
}

.Side {
    width: 25%;
    height: 100%;
    font-size: 80px;
    background-color: rgba(77, 245, 43, 0);
    flex-grow: 1;
    color: rgb(255, 0, 0);
}

.Middle {
    flex-grow: 1;
    color: rgb(50, 243, 38);
    font-size: 50px;
    background-image: none;
}

.Button {
    color: rgb(255, 0, 0);
    background-color: rgba(77, 245, 43, 0);
    flex-grow: 1;
    width: 25%;
    font-size: 80px;
}

.Loadingbar {
    align-items: stretch;
    flex-shrink: 0;
    position: relative;
}
